version: '3.7'
volumes:
  peer2.org1.example.com: {}
  peer3.org1.example.com: {}
networks:
  test:
    name: testnet
    external: true
services:
  peer2.org1.example.com:
    container_name: peer2.org1.example.com
    image: hyperledger/fabric-peer:2.2.5
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=testnet
    - FABRIC_LOGGING_SPEC=INFO
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_ID=peer2.org1.example.com
    - CORE_PEER_ADDRESS=peer2.org1.example.com:8102
    - CORE_PEER_LISTENADDRESS=0.0.0.0:8102
    - CORE_PEER_CHAINCODEADDRESS=peer2.org1.example.com:20102
    - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:20102
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:8100
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1.example.com:8102
    - CORE_PEER_LOCALMSPID=Org1MSP
    - CORE_OPERATIONS_LISTENADDRESS=peer2.org1.example.com:32102
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    volumes:
    - /var/run/docker.sock:/host/var/run/docker.sock
    - ../organizations/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp:/etc/hyperledger/fabric/msp
    - ../organizations/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/tls:/etc/hyperledger/fabric/tls
    - peer2.org1.example.com:/var/hyperledger/production
    - ../configtx/:/var/hyperledger/config
    command: peer node start
    extra_hosts:
    - orderer.example.com:10.0.0.1
    - peer1.org1.example.com:10.0.0.1
    - peer0.org1.example.com:10.0.0.1
    - peer5.org1.example.com:10.0.0.3
    - peer4.org1.example.com:10.0.0.3
    ports:
    - 8102:8102
    - 20102:20102
    - 32102:32102
    networks:
    - test
  peer3.org1.example.com:
    container_name: peer3.org1.example.com
    image: hyperledger/fabric-peer:2.2.5
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=testnet
    - FABRIC_LOGGING_SPEC=INFO
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_ID=peer3.org1.example.com
    - CORE_PEER_ADDRESS=peer3.org1.example.com:8103
    - CORE_PEER_LISTENADDRESS=0.0.0.0:8103
    - CORE_PEER_CHAINCODEADDRESS=peer3.org1.example.com:20103
    - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:20103
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:8100
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org1.example.com:8103
    - CORE_PEER_LOCALMSPID=Org1MSP
    - CORE_OPERATIONS_LISTENADDRESS=peer3.org1.example.com:32103
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    volumes:
    - /var/run/docker.sock:/host/var/run/docker.sock
    - ../organizations/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/msp:/etc/hyperledger/fabric/msp
    - ../organizations/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/tls:/etc/hyperledger/fabric/tls
    - peer3.org1.example.com:/var/hyperledger/production
    - ../configtx/:/var/hyperledger/config
    command: peer node start
    extra_hosts:
    - orderer.example.com:10.0.0.1
    - peer1.org1.example.com:10.0.0.1
    - peer0.org1.example.com:10.0.0.1
    - peer5.org1.example.com:10.0.0.3
    - peer4.org1.example.com:10.0.0.3
    ports:
    - 8103:8103
    - 20103:20103
    - 32103:32103
    networks:
    - test
